## Version 2023/02/05
# make sure that your qbittorrent container is named qbittorrent
# make sure that your dns has a cname set for qbittorrent

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name qbt.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        set $upstream_app 10.6.64.50;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        proxy_http_version 1.1;

    # headers recognized by qBittorrent
        proxy_set_header   Host               $proxy_host;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host   $http_host;
        proxy_set_header   X-Forwarded-Proto  $scheme;

        client_max_body_size 100M;
    }

}
