## Version 2023/02/05
# make sure that your qbittorrent container is named qbittorrent
# make sure that your dns has a cname set for qbittorrent

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name qbtx.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
      set $upstream_app 172.20.0.1;
      set $upstream_port 8081;
      set $upstream_proto http;
      proxy_pass $upstream_proto://$upstream_app:$upstream_port;
      proxy_http_version       1.1;
      proxy_set_header         X-Forwarded-Host        $http_host;
      http2_push_preload on; # Enable http2 push
    }

}
